cigar	tares	broil	micra	cigar	4	4.0
rebut	tares	rutin	rebut	3	3.5
sissy	tares	soily	spunk	sissy	4	3.6666666666666665
humph	tares	colin	pudgy	humph	4	3.75
awake	tares	plane	azide	above	awake	5	4.0
blush	tares	soily	flisk	blush	4	4.0
focal	tares	colin	focal	3	3.857142857142857
evade	tares	plane	beady	evade	4	3.875
naval	tares	mincy	balun	naval	4	3.888888888888889
serve	tares	scudo	serif	serve	4	3.9
heath	tares	plane	beath	heath	4	3.909090909090909
dwarf	tares	broil	unarm	dwarf	4	3.9166666666666665
model	tares	lound	model	3	3.8461538461538463
karma	tares	comby	harim	karma	4	3.857142857142857
stink	tares	south	stink	3	3.8
grade	tares	beard	drake	grade	4	3.8125
quiet	tares	nould	quiet	3	3.764705882352941
bench	tares	doily	bench	3	3.7222222222222223
abate	tares	plane	coate	abate	4	3.736842105263158
feign	tares	doily	henge	feign	4	3.75
major	tares	robin	vapor	major	4	3.761904761904762
death	tares	plane	beath	death	4	3.772727272727273
fresh	tares	spire	resod	fresh	4	3.782608695652174
crust	tares	spout	crust	3	3.75
stool	tares	south	slipt	stool	4	3.76
colon	tares	colin	humph	colon	4	3.769230769230769
abase	tares	spale	abuse	abase	4	3.7777777777777777
marry	tares	comby	larva	mardy	marry	5	3.8214285714285716
react	tares	peart	react	3	3.793103448275862
batty	tares	clint	bawty	batty	4	3.8
pride	tares	geoid	pride	3	3.774193548387097
floss	tares	soily	flush	floss	4	3.78125
helix	tares	doily	kelim	helix	4	3.787878787878788
croak	tares	broil	agora	croak	4	3.7941176470588234
staff	tares	clapt	stang	swath	staff	5	3.8285714285714287
paper	tares	glyph	caver	pawer	paper	5	3.861111111111111
unfed	tares	lound	woken	unfed	4	3.864864864864865
whelp	tares	doily	neume	whelp	4	3.8684210526315788
trawl	tares	drain	track	tramp	trawl	5	3.8974358974358974
outdo	tares	count	pithy	outdo	4	3.9
adobe	tares	plane	azide	adobe	4	3.902439024390244
crazy	tares	broil	prang	frack	crazy	5	3.9285714285714284
sower	tares	soily	sower	3	3.9069767441860463
repay	tares	beard	renal	recap	repay	5	3.9318181818181817
digit	tares	count	fight	digit	4	4.0
crate	tares	peart	react	crate	4	4.0
cluck	tares	colin	humph	cluck	4	4.0
spike	tares	spile	scend	spike	4	4.0
mimic	tares	colin	dumky	mimic	4	4.0
pound	tares	colin	bundy	nohow	pound	5	4.166666666666667
maxim	tares	mincy	fauld	maxim	4	4.142857142857143
linen	tares	lound	money	linen	4	4.125
unmet	tares	nould	unmet	3	4.0
flesh	tares	spile	lesbo	flesh	4	4.0
booby	tares	colin	dumpy	bough	boozy	boofy	booky	0	4.0
forth	tares	unify	forth	3	3.909090909090909
first	tares	impot	first	3	3.8333333333333335
stand	tares	clapt	stang	stand	4	3.8461538461538463
belly	tares	doily	bilge	belly	4	3.857142857142857
ivory	tares	coign	loord	ivory	4	3.8666666666666667
seedy	tares	spile	shend	sedgy	seedy	5	3.9375
print	tares	fruit	dript	print	4	3.9411764705882355
yearn	tares	beard	leary	yearn	4	3.9444444444444446
drain	tares	broil	cigar	drain	4	3.9473684210526314
bribe	tares	geoid	crine	prize	bribe	5	4.0
stout	tares	south	stomp	snout	stout	5	4.0476190476190474
panel	tares	lownd	panel	3	4.0
crass	tares	scamp	shard	crass	4	4.0
flume	tares	doily	becke	flume	4	4.0
offal	tares	colin	aloud	offal	4	4.0
agree	tares	guild	agree	3	3.9615384615384617
error	tares	geoid	prune	error	4	3.962962962962963
swirl	tares	soupy	shirk	swirl	4	3.9642857142857144
argue	tares	beard	clear	argue	4	3.9655172413793105
bleed	tares	doily	begum	blend	bleed	5	4.0
delta	tares	plane	metal	delta	4	4.0
flick	tares	colin	unify	flick	4	4.0
totem	tares	pound	totem	3	3.9696969696969697
wooer	tares	poind	mower	joker	wooer	5	4.0
front	tares	fruit	print	front	4	4.0
shrub	tares	cough	shrub	3	3.9722222222222223
parry	tares	comby	parka	lardy	parry	5	4.0
biome	tares	doily	zinke	biome	4	4.0
lapel	tares	lownd	payee	lapel	4	4.0
start	tares	krait	starn	start	4	4.0
greet	tares	rutin	crept	greet	4	4.0
goner	tares	poind	bluer	goner	4	4.0
golem	tares	lound	holey	golem	4	4.0
lusty	tares	south	bitsy	lusty	4	4.0
loopy	tares	colin	pudgy	loopy	4	4.0
round	tares	coign	round	3	3.9782608695652173
audit	tares	aloin	admit	audit	4	3.978723404255319
lying	tares	colin	bungy	lying	4	3.9791666666666665
gamma	tares	mincy	hallo	gamba	gamma	5	4.0
labor	tares	robin	major	labor	4	4.0
islet	tares	poind	islet	3	3.980392156862745
civic	tares	colin	gimpy	civic	4	3.980769230769231
forge	tares	moldy	forge	3	3.9622641509433962
corny	tares	colin	furry	corny	4	3.962962962962963
moult	tares	count	pilot	moult	4	3.963636363636364
basic	tares	lysin	basic	3	3.9464285714285716
salad	tares	lysin	salop	salad	4	3.9473684210526314
agate	tares	plane	coate	abate	agate	5	3.9655172413793105
spicy	tares	soily	spunk	spicy	4	3.9661016949152543
spray	tares	copay	spray	3	3.95
essay	tares	spale	besaw	essay	4	3.9508196721311477
fjord	tares	coign	frump	fjord	4	3.9516129032258065
spend	tares	spile	ensky	spend	4	3.9523809523809526
kebab	tares	plane	bemad	kebab	4	3.953125
guild	tares	colin	bigly	guild	4	3.953846153846154
aback	tares	colin	quack	aback	4	3.9545454545454546
motor	tares	fruit	rotch	motor	4	3.955223880597015
alone	tares	plane	adobe	alone	4	3.9558823529411766
hatch	tares	clint	patch	hatch	4	3.9565217391304346
hyper	tares	poind	hyper	3	3.942857142857143
thumb	tares	piony	thumb	3	3.9295774647887325
dowry	tares	coign	bourd	dowry	4	3.9305555555555554
ought	tares	count	ought	3	3.9178082191780823
belch	tares	doily	becke	flume	belch	5	3.9324324324324325
dutch	tares	count	dutch	3	3.92
pilot	tares	count	bight	pilot	4	3.9210526315789473
tweed	tares	whine	tepid	tweed	4	3.9220779220779223
comet	tares	nould	comet	3	3.91025641025641
jaunt	tares	clint	davit	jaunt	4	3.911392405063291
enema	tares	plane	begad	enema	4	3.9125
steed	tares	spite	stend	steed	4	3.9135802469135803
abyss	tares	pilch	snaky	amass	abyss	5	3.926829268292683
growl	tares	coign	updry	growl	4	3.927710843373494
fling	tares	colin	bungy	fling	4	3.9285714285714284
dozen	tares	lound	dozen	3	3.9176470588235293
boozy	tares	colin	dumpy	bough	boozy	5	3.9302325581395348
erode	tares	geoid	elver	erode	4	3.9310344827586206
world	tares	colin	world	3	3.9204545454545454
gouge	tares	doily	bunce	gouge	4	3.9213483146067416
click	tares	colin	dimly	click	4	3.922222222222222
briar	tares	broil	ovary	briar	4	3.923076923076923
great	tares	peart	react	great	4	3.9239130434782608
altar	tares	orant	altar	3	3.913978494623656
pulpy	tares	colin	gulph	pulpy	4	3.9148936170212765
blurt	tares	fruit	crypt	blurt	4	3.9157894736842107
coast	tares	clapt	staff	coast	4	3.9166666666666665
duchy	tares	colin	dumky	duchy	4	3.917525773195876
groin	tares	coign	ivory	groin	4	3.9183673469387754
fixer	tares	poind	liver	fiber	fixer	5	3.9292929292929295
group	tares	coign	updry	growl	group	5	3.94
rogue	tares	geoid	rogue	3	3.9306930693069306
badly	tares	mincy	baldy	badly	4	3.9313725490196076
smart	tares	krait	smart	3	3.9223300970873787
pithy	tares	count	filth	pithy	4	3.923076923076923
gaudy	tares	mincy	baldy	badly	gaudy	5	3.933333333333333
chill	tares	colin	dimly	click	chill	5	3.943396226415094
heron	tares	moldy	perch	heron	4	3.94392523364486
vodka	tares	colin	dumka	vodka	4	3.9444444444444446
finer	tares	poind	finer	3	3.9357798165137616
surer	tares	poind	screw	surer	4	3.9363636363636365
radio	tares	robin	major	radio	4	3.936936936936937
rouge	tares	geoid	rogue	rogue	rouge	5	3.9464285714285716
perch	tares	moldy	virge	perch	4	3.9469026548672566
retch	tares	rutin	metro	retch	4	3.9473684210526314
wrote	tares	rutin	crept	greet	wrote	5	3.9565217391304346
clock	tares	colin	flump	clock	4	3.956896551724138
tilde	tares	whine	tilde	3	3.948717948717949
store	tares	piert	store	3	3.940677966101695
prove	tares	geoid	broke	prone	prove	5	3.9495798319327733
bring	tares	coign	growl	bring	4	3.95
solve	tares	spile	solve	3	3.9421487603305785
cheat	tares	plane	fetwa	cheat	4	3.942622950819672
grime	tares	geoid	prize	grime	4	3.9430894308943087
exult	tares	flint	depot	exult	4	3.943548387096774
usher	tares	soily	usher	3	3.936
epoch	tares	doily	emong	choke	epoch	5	3.9444444444444446
triad	tares	drain	trawl	triad	4	3.9448818897637796
break	tares	beard	break	3	3.9375
rhino	tares	coign	ivory	rhino	4	3.937984496124031
viral	tares	linum	viral	3	3.9307692307692306
conic	tares	colin	humph	conic	4	3.931297709923664
masse	tares	sulph	maise	masse	4	3.9318181818181817
sonic	tares	soily	sonic	3	3.924812030075188
vital	tares	aloin	vital	3	3.917910447761194
trace	tares	drama	trace	3	3.911111111111111
using	tares	soily	spunk	using	4	3.911764705882353
peach	tares	plane	heavy	peach	4	3.9124087591240877
champ	tares	colin	foamy	champ	4	3.9130434782608696
baton	tares	clint	bawty	baton	4	3.9136690647482015
brake	tares	beard	craze	brake	4	3.914285714285714
pluck	tares	colin	humph	pluck	4	3.9148936170212765
craze	tares	beard	cream	craze	4	3.915492957746479
gripe	tares	geoid	prize	grime	gripe	5	3.923076923076923
weary	tares	beard	leary	yearn	weary	5	3.9305555555555554
picky	tares	colin	dumky	picky	4	3.9310344827586206
acute	tares	plane	coate	abate	acute	5	3.9383561643835616
ferry	tares	moldy	kerve	herby	ferny	ferry	6	3.9523809523809526
aside	tares	spale	abuse	aside	4	3.9527027027027026
tapir	tares	broil	tapir	3	3.946308724832215
troll	tares	proul	troll	3	3.94
unify	tares	colin	dingy	unify	4	3.9403973509933774
rebus	tares	weird	ergos	recks	rebus	5	3.9473684210526314
boost	tares	south	moist	boost	4	3.947712418300654
truss	tares	sissy	truss	3	3.9415584415584415
siege	tares	spile	segni	siege	4	3.9419354838709677
tiger	tares	noily	tiger	3	3.9358974358974357
banal	tares	mincy	pagod	kanzu	banal	5	3.9426751592356686
slump	tares	soily	blush	slung	slump	5	3.949367088607595
crank	tares	broil	prang	drack	crank	5	3.9559748427672954
gorge	tares	moldy	forge	forge	gorge	5	3.9625
query	tares	geoid	premy	query	4	3.9627329192546585
drink	tares	coign	updry	drink	4	3.962962962962963
favor	tares	robin	vapor	major	favor	5	3.9693251533742333
abbey	tares	blind	abbey	3	3.9634146341463414
tangy	tares	kylin	tangy	3	3.9575757575757575
panic	tares	mincy	badly	panic	4	3.9578313253012047
solar	tares	scamp	solar	3	3.9520958083832336
shire	tares	spire	fresh	shire	4	3.9523809523809526
proxy	tares	coign	frump	droll	proxy	5	3.9585798816568047
point	tares	count	pilot	point	4	3.958823529411765
robot	tares	fruit	robot	3	3.953216374269006
prick	tares	coign	dowry	prick	4	3.953488372093023
wince	tares	doily	munge	winze	wince	5	3.959537572254335
crimp	tares	coign	crump	crimp	4	3.9597701149425286
knoll	tares	colin	gopik	knoll	4	3.96
sugar	tares	scamp	solar	sugar	4	3.960227272727273
whack	tares	colin	quack	aback	whack	5	3.9661016949152543
mount	tares	count	moult	mount	4	3.966292134831461
perky	tares	moldy	kerve	perky	4	3.9664804469273744
could	tares	colin	booby	could	4	3.966666666666667
wrung	tares	coign	dowry	wrung	4	3.9668508287292816
light	tares	count	fight	limit	light	5	3.9725274725274726
those	tares	poesy	those	3	3.9672131147540983
moist	tares	south	moist	3	3.9619565217391304
shard	tares	scamp	snarf	shard	4	3.962162162162162
pleat	tares	plane	heath	pleat	4	3.9623655913978495
aloft	tares	aloin	audit	aloft	4	3.962566844919786
skill	tares	soily	whisk	skill	4	3.9627659574468086
elder	tares	geoid	credo	elder	4	3.962962962962963
frame	tares	beard	cream	frame	4	3.963157894736842
humor	tares	coign	frump	humor	4	3.9633507853403143
pause	tares	sulph	masse	pause	4	3.9635416666666665
ulcer	tares	poind	cuber	ulcer	4	3.9637305699481864
ultra	tares	orant	altar	altar	ultra	5	3.9690721649484537
robin	tares	coign	ivory	robin	4	3.9692307692307693
cynic	tares	colin	humph	cynic	4	3.9693877551020407
agora	tares	broil	cigar	agora	4	3.969543147208122
aroma	tares	broil	agora	aroma	4	3.9696969696969697
caulk	tares	mincy	baulk	caulk	4	3.969849246231156
shake	tares	spale	shave	shake	4	3.97
pupal	tares	colin	flamy	alpha	pupal	5	3.9751243781094527
dodge	tares	doily	begun	dodge	4	3.9752475247524752
swill	tares	soily	whisk	skill	swill	5	3.980295566502463
tacit	tares	kylin	tacit	3	3.9754901960784315
other	tares	notum	other	3	3.970731707317073
thorn	tares	proul	thorn	3	3.966019417475728
trove	tares	drink	trove	3	3.9613526570048307
bloke	tares	doily	begun	bloke	4	3.9615384615384617
vivid	tares	colin	dumpy	vivid	4	3.9617224880382773
spill	tares	soily	whisk	skill	spill	5	3.966666666666667
chant	tares	aloin	aught	chant	4	3.9668246445497632
choke	tares	doily	emong	epoch	choke	5	3.9716981132075473
rupee	tares	poind	hyper	hyper	rupee	5	3.976525821596244
nasty	tares	silty	nasty	3	3.97196261682243
mourn	tares	coign	rugby	mourn	4	3.972093023255814
ahead	tares	plane	bemad	kebab	ahead	5	3.9768518518518516
brine	tares	geoid	crine	bribe	brine	5	3.9815668202764978
cloth	tares	count	moult	cloth	4	3.981651376146789
hoard	tares	broil	guard	hoard	4	3.9817351598173514
sweet	tares	spite	stend	swelt	sweet	5	3.9863636363636363
month	tares	count	jonty	month	4	3.986425339366516
lapse	tares	sulph	masse	lapse	4	3.9864864864864864
watch	tares	clint	patch	watch	4	3.986547085201794
today	tares	linky	today	3	3.982142857142857
focus	tares	lound	bumfs	focus	4	3.982222222222222
smelt	tares	spite	stend	swelt	sweet	smelt	6	3.9911504424778763
tease	tares	delta	tease	3	3.986784140969163
cater	tares	domal	cater	3	3.982456140350877
movie	tares	doily	bemix	movie	4	3.982532751091703
lynch	tares	colin	humph	lynch	4	3.982608695652174
saute	tares	epoch	waste	saute	4	3.982683982683983
allow	tares	colin	aloud	allow	4	3.9827586206896552
renew	tares	geoid	refly	remen	renew	5	3.9871244635193133
their	tares	drink	there	their	4	3.9871794871794872
slosh	tares	soily	slump	slosh	4	3.9872340425531916
purge	tares	moldy	virge	perch	purge	5	3.9915254237288136
chest	tares	spite	goest	chest	4	3.9915611814345993
depot	tares	flint	depot	3	3.9873949579831933
epoxy	tares	doily	enjoy	epoxy	4	3.98744769874477
nymph	tares	colin	bundh	nymph	4	3.9875
found	tares	colin	bundy	nohow	pound	found	6	3.995850622406639
shall	tares	pilch	swayl	shalm	shall	5	4.0
harry	tares	comby	parka	hardy	harry	5	4.004115226337449
stove	tares	spite	stole	stove	4	4.004098360655738
lowly	tares	colin	pudgy	lowly	4	4.0
snout	tares	south	stomp	snout	4	4.0
trope	tares	drink	trove	trove	trope	5	4.333333333333333
fewer	tares	geoid	refly	revue	fewer	5	4.5
shawl	tares	pilch	swayl	shall	shawl	5	4.6
natal	tares	clint	batty	natal	4	4.5
fibre	tares	geoid	crine	fibre	4	4.428571428571429
comma	tares	colin	abaya	comma	4	4.375
foray	tares	linum	borax	hyrax	foray	5	4.444444444444445
scare	tares	sewar	scare	3	4.3
stair	tares	krait	start	stair	4	4.2727272727272725
black	tares	colin	blaff	black	4	4.25
squad	tares	pilch	snaky	adsum	squad	5	4.3076923076923075
royal	tares	broil	ambry	royal	4	4.285714285714286
chunk	tares	colin	humph	chunk	4	4.266666666666667
mince	tares	doily	munge	wince	mince	5	4.3125
slave	tares	spale	sneak	slave	4	4.294117647058823
shame	tares	spale	shave	shake	shame	5	4.333333333333333
cheek	tares	doily	bench	cheek	4	4.315789473684211
ample	tares	plane	enema	ample	4	4.3
flair	tares	broil	cigar	flair	4	4.285714285714286
foyer	tares	poind	mower	foyer	4	4.2727272727272725
cargo	tares	comby	carol	cargo	4	4.260869565217392
oxide	tares	doily	helix	oxide	4	4.25
plant	tares	aloin	audit	plant	4	4.24
olive	tares	doily	bench	olive	4	4.230769230769231
inert	tares	rutin	rebut	inert	4	4.222222222222222
askew	tares	aphid	askew	3	4.178571428571429
heist	tares	spite	heist	3	4.137931034482759
shown	tares	soily	spunk	showd	shown	5	4.166666666666667
zesty	tares	spite	zesty	3	4.129032258064516
hasty	tares	silty	nasty	hasty	4	4.125
trash	tares	blush	trash	3	4.090909090909091
fella	tares	plane	belah	fella	4	4.088235294117647
larva	tares	comby	pardi	varan	larva	5	4.114285714285714
forgo	tares	colin	durgy	forgo	4	4.111111111111111
story	tares	spout	story	3	4.081081081081081
hairy	tares	robin	laird	hairy	4	4.078947368421052
train	tares	drain	trawl	train	4	4.076923076923077
homer	tares	poind	mower	cover	homer	5	4.1
badge	tares	child	gambe	badge	4	4.097560975609756
midst	tares	south	midst	3	4.071428571428571
canny	tares	mincy	badly	canny	4	4.069767441860465
fetus	tares	lenti	hefts	fetus	4	4.068181818181818
butch	tares	count	dutch	butch	4	4.066666666666666
farce	tares	bilge	carve	farce	4	4.065217391304348
slung	tares	soily	blush	slung	4	4.0638297872340425
tipsy	tares	pushy	tipsy	3	4.041666666666667
metal	tares	plane	metal	3	4.020408163265306
yield	tares	doily	bench	yield	4	4.02
delve	tares	doily	helve	delve	4	4.019607843137255
being	tares	doily	henge	feign	being	5	4.038461538461538
scour	tares	soupy	scour	3	4.018867924528302
glass	tares	pilch	swaly	glass	4	4.018518518518518
gamer	tares	glyph	mazer	gamer	4	4.0181818181818185
scrap	tares	copay	spray	scrap	4	4.017857142857143
money	tares	lound	hymen	money	4	4.017543859649122
hinge	tares	doily	munge	bewig	hinge	5	4.0344827586206895
album	tares	colin	flamy	algum	album	5	4.0508474576271185
vouch	tares	colin	jumpy	vouch	4	4.05
asset	tares	humph	asset	3	4.032786885245901
tiara	tares	drain	trawl	tiara	4	4.032258064516129
crept	tares	rutin	crept	3	4.015873015873016
bayou	tares	mincy	baulk	bayou	4	4.015625
atoll	tares	aloin	audit	atoll	4	4.015384615384615
manor	tares	robin	major	manor	4	4.015151515151516
creak	tares	beard	clear	creak	4	4.014925373134329
showy	tares	soily	shock	showy	4	4.014705882352941
phase	tares	spale	abase	phase	4	4.0144927536231885
froth	tares	fruit	print	froth	4	4.014285714285714
depth	tares	flint	metho	depth	4	4.014084507042254
gloom	tares	colin	pudgy	gloom	4	4.013888888888889
flood	tares	colin	pudgy	flood	4	4.013698630136986
trait	tares	drain	trawl	traik	trait	5	4.027027027027027
girth	tares	unify	girth	3	4.013333333333334
piety	tares	flint	chute	piety	4	4.0131578947368425
payer	tares	glyph	paper	payer	4	4.012987012987013
goose	tares	spile	mouse	bowse	goose	5	4.0256410256410255
float	tares	aloin	abaft	float	4	4.025316455696203
donor	tares	coign	round	round	donor	5	4.0375
atone	tares	plane	heath	atone	4	4.037037037037037
primo	tares	coign	crimp	primo	4	4.036585365853658
apron	tares	linum	foray	apron	4	4.036144578313253
blown	tares	colin	booby	blown	4	4.035714285714286
cacao	tares	mincy	baulk	cacao	4	4.035294117647059
loser	tares	soily	sower	loser	4	4.034883720930233
input	tares	count	pilot	input	4	4.0344827586206895
gloat	tares	aloin	abaft	gloat	4	4.034090909090909
awful	tares	colin	flamy	pupal	awful	5	4.044943820224719
brink	tares	coign	updry	drink	brink	5	4.055555555555555
smite	tares	spite	shute	smite	4	4.054945054945055
beady	tares	plane	beady	3	4.043478260869565
rusty	tares	spout	story	rusty	4	4.043010752688172
retro	tares	rutin	metro	retch	retro	5	4.053191489361702
droll	tares	coign	frump	droll	4	4.052631578947368
gawky	tares	mincy	baldy	gappy	gawky	5	4.0625
hutch	tares	count	dutch	dutch	hutch	5	4.072164948453608
pinto	tares	count	pilot	pinto	4	4.071428571428571
gaily	tares	mincy	gaudy	gaily	4	4.070707070707071
egret	tares	bench	egret	3	4.06
lilac	tares	colin	lilac	3	4.0495049504950495
sever	tares	spire	resow	sever	4	4.049019607843137
field	tares	doily	beefy	field	4	4.048543689320389
fluff	tares	colin	bumpy	fluff	4	4.048076923076923
hydro	tares	coign	frump	fjord	hydro	5	4.057142857142857
flack	tares	colin	blaff	black	flack	5	4.066037735849057
agape	tares	plane	adage	agape	4	4.065420560747664
wench	tares	doily	bench	cheek	wench	5	4.074074074074074
voice	tares	doily	bench	voice	4	4.073394495412844
stead	tares	stalk	stead	3	4.0636363636363635
stalk	tares	clapt	stalk	3	4.054054054054054
berth	tares	bench	egret	berth	4	4.053571428571429
madam	tares	mincy	laugh	mambo	madam	5	4.061946902654867
night	tares	count	wight	night	4	4.06140350877193
bland	tares	colin	blaud	bland	4	4.060869565217391
liver	tares	poind	liver	3	4.051724137931035
wedge	tares	doily	begun	ewked	wedge	5	4.05982905982906
augur	tares	broil	unarm	dwarf	augur	5	4.067796610169491
roomy	tares	coign	bourd	roomy	4	4.067226890756302
wacky	tares	mincy	bawdy	wacky	4	4.066666666666666
flock	tares	colin	booby	flock	4	4.066115702479339
angry	tares	broil	unarm	dwarf	angry	5	4.073770491803279
bobby	tares	colin	dumpy	bough	boozy	boofy	booky	0	4.073770491803279
trite	tares	drink	trope	trice	tribe	trite	6	4.0894308943089435
aphid	tares	colin	aphid	3	4.080645161290323
tryst	tares	sissy	truss	tryst	4	4.08
midge	tares	doily	imbue	midge	4	4.079365079365079
power	tares	poind	lower	power	4	4.078740157480315
elope	tares	doily	begun	bloke	elope	5	4.0859375
cinch	tares	colin	guild	cinch	4	4.0852713178294575
motto	tares	count	mythi	motto	4	4.084615384615384
stomp	tares	south	slipt	smowt	stomp	5	4.091603053435114
upset	tares	poind	islet	upset	4	4.090909090909091
bluff	tares	colin	bumpy	fluff	bluff	5	4.097744360902255
cramp	tares	broil	prang	crazy	cramp	5	4.104477611940299
quart	tares	orant	clart	quart	4	4.103703703703704
coyly	tares	colin	booby	could	coyly	5	4.110294117647059
youth	tares	count	umpty	youth	4	4.109489051094891
rhyme	tares	geoid	premy	query	rhyme	5	4.115942028985507
buggy	tares	colin	pudgy	bumph	buggy	5	4.122302158273381
alien	tares	blind	abbey	alien	4	4.121428571428571
smear	tares	sewar	smear	3	4.113475177304965
unfit	tares	count	pilot	unfit	4	4.112676056338028
patty	tares	clint	bawty	patty	4	4.111888111888112
cling	tares	colin	cluck	cling	4	4.111111111111111
glean	tares	plane	glean	3	4.103448275862069
label	tares	lownd	payee	lapel	label	5	4.109589041095891
hunky	tares	colin	bundh	nymph	hunky	5	4.115646258503402
khaki	tares	colin	dumka	pizza	khaki	5	4.121621621621622
poker	tares	poind	lower	power	poker	5	4.12751677852349
gruel	tares	poind	cuber	ulcer	gruel	5	4.133333333333334
twice	tares	whine	twice	3	4.125827814569536
twang	tares	linky	twang	3	4.118421052631579
shrug	tares	cough	shrub	shrug	4	4.117647058823529
treat	tares	drama	trace	treat	4	4.116883116883117
unlit	tares	count	pilot	input	unlit	5	4.122580645161291
waste	tares	epoch	waste	3	4.115384615384615
merit	tares	bench	egret	merit	4	4.114649681528663
woven	tares	lound	hymen	woven	4	4.113924050632911
octal	tares	aloin	lotah	octal	4	4.113207547169812
needy	tares	doily	hynde	needy	4	4.1125
clown	tares	colin	humph	clown	4	4.111801242236025
widow	tares	colin	dumbo	widow	4	4.111111111111111
irony	tares	coign	fjord	irony	4	4.110429447852761
ruder	tares	poind	ulcer	ruder	4	4.109756097560975
gauze	tares	child	mange	gauze	4	4.109090909090909
chief	tares	lound	vibex	chief	4	4.108433734939759
onset	tares	poind	islet	onset	4	4.107784431137724
prize	tares	geoid	crine	prize	4	4.107142857142857
fungi	tares	colin	dingy	unify	fungi	5	4.112426035502959
charm	tares	broil	unarm	charm	4	4.1117647058823525
gully	tares	colin	gulph	fully	gully	5	4.116959064327485
inter	tares	notum	other	inter	4	4.116279069767442
whoop	tares	colin	bumph	whoop	4	4.115606936416185
taunt	tares	kylin	tango	taunt	4	4.114942528735632
leery	tares	geoid	refly	renew	leery	5	4.12
class	tares	pilch	shady	class	4	4.119318181818182
theme	tares	whine	tilde	theme	4	4.11864406779661
lofty	tares	count	mythi	lofty	4	4.117977528089888
tibia	tares	linky	tibia	3	4.111731843575419
booze	tares	doily	bunce	booze	4	4.111111111111111
alpha	tares	colin	flamy	pupal	alpha	5	4.116022099447513
thyme	tares	whine	tilde	thyme	4	4.115384615384615
eclat	tares	plane	metal	delta	eclat	5	4.120218579234972
doubt	tares	count	pilot	moult	doubt	5	4.125
parer	tares	coped	paren	pareu	parev	parer	6	4.135135135135135
chute	tares	flint	metho	chute	4	4.134408602150538
stick	tares	south	stink	stink	stick	5	4.13903743315508
trice	tares	drink	trope	trice	4	4.138297872340425
alike	tares	plane	awake	alike	4	4.137566137566138
sooth	tares	south	swift	sooth	4	4.136842105263158
recap	tares	beard	renal	recap	4	4.136125654450262
saint	tares	silty	satin	saint	4	4.135416666666667
liege	tares	doily	kelim	liege	4	4.134715025906735
glory	tares	coign	updry	growl	glory	5	4.139175257731959
grate	tares	peart	react	grate	4	4.138461538461539
admit	tares	aloin	admit	3	4.13265306122449
brisk	tares	soupy	brisk	3	4.126903553299492
soggy	tares	soily	spunk	soggy	4	4.126262626262626
usurp	tares	soupy	swirl	usurp	4	4.125628140703518
scald	tares	pilch	shady	class	scald	5	4.13
scorn	tares	soupy	swirl	scorn	4	4.129353233830845
leave	tares	plane	leavy	leave	4	4.128712871287129
twine	tares	whine	tweed	twine	4	4.12807881773399
sting	tares	south	stink	sting	4	4.127450980392157
bough	tares	colin	dumpy	bough	4	4.126829268292683
marsh	tares	synod	marsh	3	4.121359223300971
sloth	tares	south	stink	sloth	4	4.120772946859903
dandy	tares	mincy	dawah	dandy	4	4.1201923076923075
vigor	tares	coign	floor	vigor	4	4.119617224880383
howdy	tares	colin	dumpy	howdy	4	4.119047619047619
enjoy	tares	doily	enjoy	3	4.113744075829384
valid	tares	mincy	palki	valid	4	4.113207547169812
ionic	tares	colin	humph	ionic	4	4.112676056338028
equal	tares	plane	belah	equal	4	4.11214953271028
unset	tares	poind	islet	unset	4	4.111627906976744
floor	tares	coign	frump	fjord	fjord	floor	6	4.12037037037037
catch	tares	clint	batty	catch	4	4.119815668202765
spade	tares	spale	sneak	spade	4	4.1192660550458715
stein	tares	spite	smelt	stein	4	4.1187214611872145
exist	tares	spite	heist	heist	exist	5	4.122727272727273
quirk	tares	coign	dryly	quirk	4	4.122171945701357
denim	tares	doily	exine	denim	4	4.121621621621622
grove	tares	geoid	prove	grove	4	4.121076233183857
spiel	tares	solid	spiel	3	4.116071428571429
mummy	tares	colin	pudgy	fubby	huzzy	mummy	6	4.124444444444444
fault	tares	clint	fagot	fault	4	4.123893805309734
foggy	tares	colin	dumpy	bough	foggy	5	4.127753303964758
flout	tares	count	ought	ought	flout	5	4.131578947368421
carry	tares	comby	varan	cardy	carry	5	4.135371179039302
sneak	tares	spale	sedan	sneak	4	4.1347826086956525
libel	tares	lound	money	libel	4	4.134199134199134
waltz	tares	clint	fatly	waltz	4	4.133620689655173
aptly	tares	aloin	audit	aptly	4	4.133047210300429
piney	tares	lound	mizen	piney	4	4.132478632478633
inept	tares	flint	depot	inept	4	4.131914893617021
aloud	tares	colin	aloud	3	4.127118644067797
photo	tares	count	pithy	photo	4	4.1265822784810124
dream	tares	beard	arame	dream	4	4.126050420168068
stale	tares	stalk	stead	stale	4	4.125523012552302
vomit	tares	count	outdo	vomit	4	4.125
ombre	tares	geoid	prune	ombre	4	4.124481327800829
fanny	tares	mincy	dawah	fanny	4	4.12396694214876
unite	tares	flint	exult	unite	4	4.1234567901234565
snarl	tares	scamp	snarf	snarl	4	4.122950819672131
baker	tares	glyph	daker	ramen	baker	5	4.126530612244898
there	tares	drink	therm	there	4	4.126016260162602
glyph	tares	colin	bumpy	fluff	glyph	5	4.129554655870446
pooch	tares	colin	jumpy	vouch	pooch	5	4.133064516129032
hippy	tares	colin	dumpy	piggy	hippy	5	4.136546184738956
spell	tares	spile	desks	spell	4	4.136
folly	tares	colin	dumpy	folky	folly	5	4.139442231075697
louse	tares	spile	mouse	louse	4	4.138888888888889
gulch	tares	colin	humph	gulch	4	4.138339920948616
vault	tares	clint	fagot	vault	4	4.137795275590551
godly	tares	colin	pudgy	loopy	godly	5	4.141176470588236
threw	tares	dowry	threw	3	4.13671875
fleet	tares	flint	exult	fleet	4	4.136186770428016
grave	tares	beard	cream	grape	grave	5	4.1395348837209305
inane	tares	plane	awake	inane	4	4.138996138996139
shock	tares	soily	spunk	shock	4	4.138461538461539
crave	tares	beard	cream	craze	crave	5	4.14176245210728
spite	tares	spite	2	4.133587786259542
valve	tares	child	value	valve	4	4.133079847908745
skimp	tares	soily	spunk	skimp	4	4.132575757575758
claim	tares	colin	focal	claim	4	4.132075471698113
rainy	tares	robin	hairy	rainy	4	4.131578947368421
musty	tares	south	bitsy	lusty	musty	5	4.134831460674158
pique	tares	doily	munge	pique	4	4.134328358208955
daddy	tares	mincy	baldy	daffy	daggy	daddy	6	4.141263940520446
quasi	tares	pilch	askoi	quasi	4	4.140740740740741
arise	tares	sewar	soare	arise	4	4.1402214022140225
aging	tares	colin	dinna	aping	aging	5	4.143382352941177
valet	tares	delft	valet	3	4.13919413919414
opium	tares	colin	dumbo	widow	opium	5	4.142335766423358
avert	tares	peart	avert	3	4.138181818181818
stuck	tares	south	stink	stuck	4	4.13768115942029
recut	tares	rutin	rebut	rebut	recut	5	4.140794223826715
mulch	tares	colin	humph	gulch	mulch	5	4.143884892086331
genre	tares	geoid	query	genre	4	4.14336917562724
plume	tares	doily	becke	flume	plume	5	4.146428571428571
rifle	tares	geoid	crine	fibre	fibre	rifle	6	4.153024911032029
count	tares	count	2	4.1453900709219855
incur	tares	coign	ivory	incur	4	4.144876325088339
total	tares	linky	today	total	4	4.144366197183099
wrest	tares	piert	wrest	3	4.140350877192983
mocha	tares	colin	mocha	3	4.136363636363637
deter	tares	rutin	metro	deter	4	4.13588850174216
study	tares	south	stink	stulm	study	5	4.138888888888889
lover	tares	poind	mower	foyer	cover	lover	6	4.145328719723183
safer	tares	bosky	safer	3	4.141379310344828
rivet	tares	notum	other	rivet	4	4.140893470790378
funny	tares	colin	bundh	gunky	funny	5	4.1438356164383565
smoke	tares	spile	scone	smoke	4	4.143344709897611
mound	tares	colin	bundy	nohow	pound	found	found	0	4.143344709897611
undue	tares	doily	begun	wedge	undue	5	4.14625850340136
sedan	tares	spale	sedan	3	4.142372881355932
pagan	tares	mincy	balun	pagan	4	4.141891891891892
swine	tares	spile	shewn	swine	4	4.141414141414141
guile	tares	doily	epoch	guile	4	4.140939597315437
gusty	tares	south	bitsy	lusty	musty	gusty	6	4.147157190635451
equip	tares	doily	munge	wince	equip	5	4.15
tough	tares	piony	tough	3	4.146179401993355
canoe	tares	child	badge	canoe	4	4.145695364238411
chaos	tares	domal	ankhs	chaos	4	4.145214521452146
covet	tares	nould	comet	comet	covet	5	4.1480263157894735
human	tares	colin	nomad	human	4	4.147540983606557
udder	tares	poind	ulcer	ruder	udder	5	4.150326797385621
lunch	tares	colin	humph	lynch	lunch	5	4.153094462540716
blast	tares	clapt	staff	blast	4	4.152597402597403
stray	tares	picot	stray	3	4.148867313915858
manga	tares	mincy	galop	manga	4	4.148387096774194
melee	tares	doily	becke	velum	melee	5	4.15112540192926
lefty	tares	flint	piety	lefty	4	4.1506410256410255
quick	tares	colin	dumky	mimic	quick	5	4.15335463258786
paste	tares	epoch	saute	paste	4	4.1528662420382165
given	tares	lound	mizen	given	4	4.152380952380953
octet	tares	nould	quiet	octet	4	4.151898734177215
risen	tares	soily	risen	3	4.148264984227129
groan	tares	broil	agora	croak	groan	5	4.150943396226415
leaky	tares	plane	leavy	leaky	4	4.150470219435737
grind	tares	coign	growl	bring	grind	5	4.153125
carve	tares	bilge	carve	3	4.149532710280374
loose	tares	spile	mouse	lowse	loose	5	4.1521739130434785
sadly	tares	lysin	salad	sadly	4	4.151702786377709
spilt	tares	south	stink	spilt	4	4.151234567901234
apple	tares	plane	enema	ample	apple	5	4.153846153846154
slack	tares	pilch	abyss	slack	4	4.153374233128834
honey	tares	lound	hymen	money	honey	5	4.155963302752293
final	tares	colin	divna	final	4	4.155487804878049
sheen	tares	spile	shend	sewed	sheen	5	4.1580547112462005
eerie	tares	moldy	virge	cerci	eerie	5	4.16060606060606
minty	tares	count	lofty	minty	4	4.16012084592145
slick	tares	soily	spunk	slick	4	4.159638554216867
derby	tares	moldy	borne	derby	4	4.1591591591591595
wharf	tares	broil	unarm	dwarf	dwarf	wharf	6	4.164670658682635
spelt	tares	spite	scent	spelt	4	4.164179104477612
coach	tares	colin	abaya	comma	coach	5	4.166666666666667
erupt	tares	rutin	crept	erupt	4	4.166172106824926
singe	tares	spile	singe	3	4.162721893491124
price	tares	geoid	crine	bribe	price	5	4.165191740412979
spawn	tares	pilch	swang	spawn	4	4.1647058823529415
fairy	tares	robin	laird	hairy	fairy	5	4.167155425219941
jiffy	tares	colin	dumpy	biffy	jiffy	5	4.169590643274854
filmy	tares	colin	fudgy	filmy	4	4.169096209912537
stack	tares	clapt	swath	stack	4	4.1686046511627906
chose	tares	spile	mouse	chose	4	4.168115942028986
sleep	tares	spile	spike	sleep	4	4.167630057803469
ardor	tares	broil	drawn	ardor	4	4.1671469740634
nanny	tares	mincy	naval	naggy	nappy	nanny	6	4.172413793103448
niece	tares	doily	munge	venin	niece	5	4.174785100286533
woozy	tares	colin	dumpy	bough	woozy	5	4.177142857142857
handy	tares	mincy	dawah	dandy	handy	5	4.17948717948718
grace	tares	beard	cream	craze	grace	5	4.181818181818182
ditto	tares	count	pithy	photo	ditto	5	4.18413597733711
stank	tares	clapt	stang	stand	stand	stank	6	4.1892655367231635
cream	tares	beard	clear	creak	creak	cream	6	4.194366197183099
usual	tares	pilch	swaly	glass	usual	5	4.196629213483146
diode	tares	doily	bench	diode	4	4.196078431372549
valor	tares	robin	vapor	major	valor	5	4.198324022346369
angle	tares	plane	alike	angle	4	4.197771587743732
ninja	tares	colin	dinna	aging	ninja	5	4.2
muddy	tares	colin	pudgy	buffy	muddy	5	4.202216066481994
chase	tares	spale	amuse	chase	4	4.201657458563536
reply	tares	geoid	refly	renew	reply	5	4.203856749311295
prone	tares	geoid	broke	prone	4	4.2032967032967035
spoil	tares	soily	floss	spoil	4	4.2027397260273975
heart	tares	peart	heart	3	4.199453551912568
shade	tares	spale	shave	shake	shame	shame	shade	0	4.199453551912568
diner	tares	poind	wooer	diner	4	4.198910081743869
arson	tares	scamp	arson	3	4.195652173913044
onion	tares	colin	guimp	onion	4	4.195121951219512
sleet	tares	spite	stend	swelt	sweet	sleet	6	4.2
dowel	tares	lound	model	model	dowel	5	4.202156334231806
couch	tares	colin	bumpy	cough	couch	5	4.204301075268817
palsy	tares	lysin	salad	sadly	palsy	5	4.206434316353888
bowel	tares	lound	holey	bowel	4	4.205882352941177
smile	tares	spile	smoke	smile	4	4.205333333333333
evoke	tares	doily	emong	choke	epoch	evoke	6	4.210106382978723
creek	tares	geoid	premy	wreck	creek	5	4.212201591511937
lance	tares	child	badge	lance	4	4.211640211640212
eagle	tares	child	maybe	eagle	4	4.211081794195251
idiot	tares	count	bight	pilot	idiot	5	4.213157894736842
siren	tares	poind	surer	siren	4	4.21259842519685
built	tares	count	qubit	built	4	4.212041884816754
embed	tares	doily	begun	embed	4	4.211488250652741
award	tares	broil	unarm	dwarf	award	5	4.213541666666667
dross	tares	soupy	crush	grosz	dross	5	4.2155844155844155
annul	tares	colin	blaud	bland	annul	5	4.217616580310881
goody	tares	colin	dumpy	howdy	goody	5	4.219638242894057
frown	tares	coign	frowy	frown	4	4.219072164948454
patio	tares	clint	batik	patio	4	4.218508997429306
laden	tares	lownd	panel	laden	4	4.217948717948718
humid	tares	colin	mimic	humid	4	4.217391304347826
elite	tares	flint	exult	elite	4	4.216836734693878
lymph	tares	colin	bumpy	fluff	lymph	5	4.21882951653944
edify	tares	doily	bench	edify	4	4.218274111675127
might	tares	count	fight	limit	light	might	6	4.222784810126583
reset	tares	piert	wrest	reset	4	4.222222222222222
visit	tares	south	midst	midst	visit	5	4.224181360201511
gusto	tares	south	sting	gusto	4	4.223618090452261
purse	tares	scudo	purse	3	4.220551378446116
vapor	tares	robin	vapor	3	4.2175
crock	tares	coign	drunk	crock	4	4.216957605985037
write	tares	rutin	rebut	write	4	4.2164179104477615
sunny	tares	soily	snuck	sunny	4	4.215880893300248
loath	tares	aloin	lotah	octal	loath	5	4.217821782178218
chaff	tares	colin	foamy	champ	chaff	5	4.219753086419753
slide	tares	spile	deism	slide	4	4.219211822660099
queer	tares	geoid	premy	lucre	queer	5	4.221130221130221
venom	tares	doily	emong	epoch	venom	5	4.223039215686274
stamp	tares	clapt	staff	stamp	4	4.222493887530562
sorry	tares	cough	birsy	sorry	4	4.221951219512195
still	tares	south	stink	stimy	stilb	still	6	4.226277372262774
acorn	tares	broil	cigar	agora	acorn	5	4.228155339805825
aping	tares	colin	dinna	aping	4	4.227602905569007
pushy	tares	soily	pushy	3	4.22463768115942
tamer	tares	blimp	tamer	3	4.2216867469879515
hater	tares	domal	cater	hater	4	4.221153846153846
mania	tares	mincy	maxim	mania	4	4.220623501199041
awoke	tares	plane	azide	above	awake	awoke	6	4.22488038277512
brawn	tares	broil	crank	brawn	4	4.2243436754176615
swift	tares	south	stink	spilt	spilt	swift	6	4.228571428571429
exile	tares	doily	epoch	guile	exile	5	4.2304038004750595
birch	tares	colin	corny	birch	4	4.229857819905213
lucky	tares	colin	humph	pluck	lucky	5	4.231678486997636
freer	tares	geoid	premy	wreck	breve	freer	6	4.235849056603773
risky	tares	soupy	swirl	risky	4	4.235294117647059
ghost	tares	south	stink	ghost	4	4.234741784037559
plier	tares	poind	fixer	plier	4	4.234192037470726
lunar	tares	broil	glary	lunar	4	4.233644859813084
winch	tares	colin	glyph	winch	4	4.233100233100233
snare	tares	sewar	scare	snare	4	4.232558139534884
nurse	tares	scudo	purse	nurse	4	4.232018561484919
house	tares	spile	mouse	chose	house	5	4.233796296296297
borax	tares	linum	borax	3	4.23094688221709
nicer	tares	poind	finer	nicer	4	4.2304147465437785
lurch	tares	colin	corny	lurch	4	4.2298850574712645
exalt	tares	plane	heath	exalt	4	4.229357798165138
about	tares	aloin	admit	about	4	4.22883295194508
savvy	tares	lysin	sagum	savoy	savvy	5	4.230593607305936
toxin	tares	piony	toxin	3	4.2277904328018225
tunic	tares	piony	thumb	tunic	4	4.2272727272727275
pried	tares	poind	wooer	pried	4	4.226757369614512
inlay	tares	colin	focal	inlay	4	4.226244343891403
chump	tares	colin	dumky	chump	4	4.225733634311513
lanky	tares	mincy	dawah	fanny	lanky	5	4.2274774774774775
cress	tares	spire	resod	fresh	cress	5	4.229213483146068
eater	tares	cigar	eater	3	4.226457399103139
elude	tares	doily	begum	bleed	elude	5	4.228187919463087
cycle	tares	doily	bench	cycle	4	4.227678571428571
kitty	tares	count	filth	width	kitty	5	4.229398663697105
boule	tares	doily	bunje	boule	4	4.228888888888889
moron	tares	colin	murky	moron	4	4.228381374722838
tenet	tares	whine	togue	tenny	tenet	5	4.230088495575221
place	tares	plane	peach	place	4	4.229580573951435
lobby	tares	colin	pudgy	lowly	lobby	5	4.2312775330396475
plush	tares	soily	flisk	blush	blush	plush	6	4.235164835164835
vigil	tares	colin	bigly	guild	vigil	5	4.2368421052631575
index	tares	lound	widen	index	4	4.236323851203501
blink	tares	colin	bungy	blink	4	4.235807860262009
clung	tares	colin	cluck	clung	4	4.235294117647059
qualm	tares	colin	flamy	pupal	qualm	5	4.23695652173913
croup	tares	coign	drunk	crock	croup	5	4.238611713665944
clink	tares	colin	cluck	cling	clink	5	4.240259740259741
juicy	tares	colin	dumky	mimic	juicy	5	4.241900647948164
stage	tares	stalk	stead	stage	4	4.241379310344827
decay	tares	plane	bemad	decay	4	4.240860215053764
nerve	tares	moldy	virge	kerne	nerve	5	4.242489270386266
flier	tares	poind	fiber	flier	4	4.241970021413276
shaft	tares	clapt	shaft	3	4.239316239316239
crook	tares	coign	drunk	crock	crock	crock	crock	0	4.239316239316239
clean	tares	plane	glean	glean	clean	5	4.240938166311301
china	tares	colin	vodka	china	4	4.240425531914894
ridge	tares	geoid	pride	ridge	4	4.2399150743099785
vowel	tares	lound	holey	bowel	bowel	vowel	6	4.24364406779661
gnome	tares	doily	emong	epoch	gnome	5	4.245243128964059
snuck	tares	soily	spunk	snuck	4	4.244725738396625
icing	tares	colin	glyph	winch	icing	5	4.246315789473684
spiny	tares	soily	spunk	spicy	spiny	5	4.2478991596638656
rigor	tares	coign	floor	vigor	rigor	5	4.249475890985325
snail	tares	pilch	slank	snail	4	4.2489539748953975
flown	tares	colin	booby	blown	flown	5	4.250521920668058
rabid	tares	robin	radio	rabid	4	4.25
prose	tares	spire	prose	3	4.247401247401247
thank	tares	linky	twang	thank	4	4.246887966804979
poppy	tares	colin	dumpy	boozy	poofy	poovy	poppy	0	4.246887966804979
budge	tares	doily	begun	wedge	budge	5	4.248447204968944
fiber	tares	poind	liver	fiber	4	4.24793388429752
moldy	tares	colin	dumpy	folly	moldy	5	4.249484536082474
dowdy	tares	colin	dumpy	bough	dowdy	5	4.251028806584362
kneel	tares	doily	becke	flume	kneel	5	4.252566735112937
track	tares	drain	track	3	4.25
caddy	tares	mincy	bawdy	cadgy	caddy	5	4.251533742331288
quell	tares	doily	neume	whelp	quell	5	4.253061224489796
dumpy	tares	colin	pudgy	humph	dumpy	5	4.254582484725051
paler	tares	glyph	paper	paler	4	4.254065040650406
swore	tares	spire	score	swore	4	4.253549695740365
rebar	tares	beard	rebar	3	4.251012145748988
scuba	tares	pilch	scand	scuba	4	4.25050505050505
splat	tares	clapt	staff	splat	4	4.25
flyer	tares	poind	cuber	ulcer	flyer	5	4.251509054325956
horny	tares	colin	horny	3	4.248995983935743
mason	tares	lysin	mason	3	4.246492985971944
doing	tares	colin	guild	doing	4	4.246
ozone	tares	doily	emong	choke	ozone	5	4.24750499001996
amply	tares	colin	flamy	pupal	amply	5	4.249003984063745
molar	tares	broil	molar	3	4.246520874751491
ovary	tares	broil	guard	hoard	ovary	5	4.248015873015873
beset	tares	spite	goest	chest	beset	5	4.24950495049505
queue	tares	doily	bench	exeem	queue	5	4.25098814229249
cliff	tares	colin	dimly	click	click	cliff	6	4.254437869822485
magic	tares	mincy	laugh	magic	4	4.253937007874016
truce	tares	drink	trove	trove	truce	5	4.255402750491159
sport	tares	spout	crust	sport	4	4.254901960784314
fritz	tares	fruit	froth	fritz	4	4.25440313111546
edict	tares	flint	depot	edict	4	4.25390625
twirl	tares	proul	thorn	twirl	4	4.253411306042885
verse	tares	scudo	horse	verse	4	4.252918287937743
llama	tares	colin	flamy	pupal	llama	5	4.254368932038835
eaten	tares	lithe	eaten	3	4.251937984496124
range	tares	rindy	range	3	4.249516441005802
whisk	tares	soily	spunk	using	whisk	5	4.250965250965251
hovel	tares	lound	holey	golem	hovel	5	4.252408477842004
rehab	tares	beard	rebar	rebar	rehab	5	4.253846153846154
macaw	tares	mincy	bayou	macaw	4	4.253358925143954
sigma	tares	pilch	smaak	sigma	4	4.252873563218391
spout	tares	south	stomp	stout	spout	5	4.254302103250478
verve	tares	moldy	virge	perch	verve	5	4.255725190839694
sushi	tares	soily	dunsh	sushi	4	4.255238095238095
dying	tares	colin	dingy	unify	dying	5	4.256653992395437
fetid	tares	flint	depot	fetid	4	4.256166982922201
brain	tares	broil	dwarf	brain	4	4.255681818181818
buddy	tares	colin	pudgy	buffy	muddy	buddy	6	4.258979206049149
thump	tares	piony	thumb	thump	4	4.258490566037736
scion	tares	soily	shook	scion	4	4.2580037664783426
candy	tares	mincy	badly	canny	candy	5	4.2593984962406015
chord	tares	coign	drunk	crock	chord	5	4.26078799249531
basin	tares	lysin	basic	basin	4	4.260299625468165
march	tares	comby	karma	march	4	4.2598130841121495
crowd	tares	coign	drunk	crock	crowd	5	4.2611940298507465
arbor	tares	broil	cigar	arbor	4	4.260707635009311
gayly	tares	mincy	baulk	bayou	gayly	5	4.262081784386617
musky	tares	soily	pushy	musky	4	4.261595547309833
stain	tares	clapt	stang	stain	4	4.261111111111111
dally	tares	mincy	baldy	badly	dally	5	4.262476894639557
bless	tares	spile	lesbo	flesh	bless	5	4.263837638376383
bravo	tares	broil	cigar	bravo	4	4.263351749539595
stung	tares	south	stink	stung	4	4.262867647058823
title	tares	whine	tilde	tilde	title	5	4.2642201834862385
ruler	tares	poind	cuber	ulcer	ruler	5	4.2655677655677655
kiosk	tares	soily	misdo	kiosk	4	4.2650822669104205
blond	tares	colin	gopik	knoll	blond	5	4.266423357664234
ennui	tares	doily	munge	wince	ennui	5	4.26775956284153
layer	tares	glyph	paper	layer	4	4.2672727272727276
fluid	tares	colin	fling	fluid	4	4.266787658802178
tatty	tares	kylin	tagma	tabby	taffy	tatty	6	4.269927536231884
score	tares	spire	score	3	4.267631103074141
cutie	tares	flint	chute	piety	cutie	5	4.268953068592058
zebra	tares	beard	grade	zebra	4	4.268468468468469
barge	tares	bilge	farce	barge	4	4.267985611510792
matey	tares	delft	oaten	matey	4	4.267504488330341
bluer	tares	poind	cuber	ulcer	bluer	5	4.268817204301075
aider	tares	unlid	aider	3	4.26654740608229
shook	tares	soily	spunk	shock	shock	shook	6	4.269642857142857
river	tares	poind	liver	fixer	river	5	4.270944741532976
privy	tares	coign	dryly	privy	4	4.270462633451957
betel	tares	flint	metho	butle	betel	5	4.271758436944938
frisk	tares	soupy	brisk	brisk	frisk	5	4.273049645390071
bongo	tares	colin	bundy	pound	bongo	5	4.274336283185841
begun	tares	doily	bench	bench	begun	5	4.275618374558304
azure	tares	beard	afire	azure	4	4.275132275132275
weave	tares	plane	beady	heavy	weave	5	4.276408450704225
genie	tares	doily	munge	piece	genie	5	4.27768014059754
sound	tares	soily	spunk	sound	4	4.277192982456141
glove	tares	doily	begun	glove	4	4.276707530647986
braid	tares	broil	dwarf	brain	braid	5	4.277972027972028
scope	tares	spile	flesh	scope	4	4.277486910994765
wryly	tares	coign	bourd	wryly	4	4.2770034843205575
rover	tares	poind	mower	lover	rover	5	4.278260869565218
assay	tares	pilch	snaky	asway	assay	5	4.279513888888889
ocean	tares	plane	begad	ocean	4	4.279029462738301
bloom	tares	colin	pudgy	bloom	4	4.278546712802768
irate	tares	peart	react	grate	irate	5	4.27979274611399
later	tares	domal	cater	later	4	4.279310344827586
woken	tares	lound	hymen	woven	woken	5	4.280550774526678
silky	tares	soily	skill	silky	4	4.280068728522337
wreck	tares	geoid	premy	wreck	4	4.27958833619211
dwelt	tares	flint	depot	exult	dwelt	5	4.280821917808219
slate	tares	stalk	stead	slate	4	4.28034188034188
smack	tares	pilch	spawn	smack	4	4.279863481228669
solid	tares	soily	sonic	solid	4	4.2793867120954
amaze	tares	plane	azide	agave	amaze	5	4.280612244897959
hazel	tares	lownd	gavel	hazel	4	4.280135823429542
wrist	tares	spout	wrist	3	4.277966101694915
jolly	tares	colin	dumpy	folky	jolly	5	4.279187817258883
globe	tares	doily	begun	bloke	globe	5	4.280405405405405
flint	tares	count	digit	flint	4	4.279932546374368
rouse	tares	spire	cruse	rouse	4	4.279461279461279
civil	tares	colin	dimly	click	civil	5	4.280672268907563
vista	tares	clapt	sista	vista	4	4.280201342281879
relax	tares	beard	renal	repay	relax	5	4.28140703517588
cover	tares	poind	mower	foyer	cover	5	4.282608695652174
alive	tares	plane	awake	alike	alive	5	4.283806343906511
beech	tares	doily	bench	bench	beech	5	4.285
jetty	tares	flint	metho	empty	jetty	5	4.286189683860233
bliss	tares	soily	skiff	bliss	4	4.285714285714286
vocal	tares	colin	focal	focal	vocal	5	4.2868988391376455
often	tares	nould	quiet	often	4	4.2864238410596025
dolly	tares	colin	dumpy	folly	dolly	5	4.287603305785124
eight	tares	flint	debit	eight	4	4.287128712871287
joker	tares	poind	mower	foyer	cover	joker	6	4.289950576606261
since	tares	spile	singe	singe	since	5	4.291118421052632
event	tares	flint	exult	event	4	4.29064039408867
ensue	tares	spile	mensh	newsy	ensue	5	4.2918032786885245
shunt	tares	south	stink	shunt	4	4.291325695581015
diver	tares	poind	cider	diver	4	4.290849673202614
poser	tares	soily	doser	poser	4	4.290375203915171
worst	tares	impot	worst	3	4.2882736156351795
sweep	tares	spile	hesps	sweep	4	4.287804878048781
alley	tares	blind	abbey	alley	4	4.287337662337662
creed	tares	geoid	preif	creed	4	4.286871961102107
anime	tares	plane	gleam	anime	4	4.286407766990291
leafy	tares	plane	leavy	leaky	leafy	5	4.2875605815831985
bosom	tares	soily	mulsh	bosom	4	4.287096774193548
dunce	tares	doily	begun	dunce	4	4.286634460547504
stare	tares	heath	stare	3	4.284565916398714
pudgy	tares	colin	pudgy	3	4.282504012841091
waive	tares	child	naive	waive	4	4.282051282051282
choir	tares	coign	growl	choir	4	4.2816
stood	tares	south	slipt	stonk	stood	5	4.282747603833866
spoke	tares	spile	smoke	spoke	4	4.282296650717703
outgo	tares	count	pithy	outdo	outdo	outgo	6	4.285031847133758
delay	tares	plane	belah	fella	delay	5	4.286168521462639
bilge	tares	doily	kelim	liege	bilge	5	4.287301587301587
ideal	tares	plane	belah	equal	ideal	5	4.288431061806656
clasp	tares	pilch	abyss	clasp	4	4.287974683544304
seize	tares	spile	semen	seize	4	4.287519747235387
hotly	tares	count	mythi	lofty	hotly	5	4.288643533123029
